:verify bin/verify-java
:verify bin/verify-node
:verify bin/verify-default-ports
:verify bin/verify-version-check

!p10 zk bin/run-zk conf-quickstart
coordinator bin/run-druid coordinator conf-quickstart
broker bin/run-druid broker conf-quickstart
historical bin/run-druid historical conf-quickstart
!p80 overlord bin/run-druid overlord conf-quickstart
!p90 middleManager bin/run-druid middleManager conf-quickstart
#pivot bin/run-pivot conf-quickstart
pivot bin/run-pivot ~/share/reporting
!p95 tranquility-kafka bin/tranquility kafka -configFile ~/share/ingest_stream/optanix/kafka-optanix-csv.json
